spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/tm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=santos13

spring.security.user.name=leandro
spring.security.user.password=123
spring.security.user.roles=ADMIN

spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=1m